(returns,1)
(For,1)
(programs.,1)
(The,2)
(one-to-one,1)
(inline,1)
(Unicode.,1)
(than,1)
(But,1)
(instance,,1)
(avoid,1)
(likewise,1)
(text,5)
(on,1)
(such,7)
(Unicode,,1)
(byte-length,1)
(SJIS,1)
(in,2)
(which,2)
(integers.,1)
(standard,1)
(storage,1)
(those,1)
(for,1)
(used,1)
(software,1)
(makes,2)
(bytes,1)
(control,1)
(divided,1)
(hyperlinks,1)
(feeds,1)
(course,1)
(view,1)
(may,2)
(the,6)
(files,7)
(Computer,1)
(if,1)
(a,5)
(many,1)
(font,1)
(be,3)
(or,4)
(no,2)
(Text,1)
(ASCII,2)
(to,3)
(letters,1)
(written,2)
(format.,1)
(disk,,1)
(more,1)
(of,4)
(files,,1)
(concerned,2)
(by,2)
(binary,2)
(generally,2)
(encoding,2)
(UTF,1)
(computer,1)
(If,1)
(sequence,1)
(text.,1)
(and,6)
(hand,,1)
(Generally,,1)
